[00:22.97] 嫌な予感と共に (ああ, うん)
[00:26.78] 突然のメッセージ (ああ, うん)
[00:30.50] 「シフト代われるか」
[00:32.38] 無気力な今日は
[00:34.40] 休日らしく ぐうたらしたいけど
[00:41.90] 予定外のバイトに (ああ, うん)
[00:37.93] 出掛ける前の僕は (ああ, うん)
[00:41.72] 
[00:45.51] まるで置きすぎた
[00:47.39] しなしなのポテト
[00:49.20] やる気の"や"の字もないぐらいに
[00:57.20] もうやだって
[00:52.76] 毎日なってる
[00:54.55] 遊んで食って寝てたい
[00:56.45] 
[00:59.65] それでも頼られてる自分に少し酔っている
[01:09.15] 気に入った？
[01:08.39] 
[01:13.39] めんどくさいな 全部
[01:09.63] 仕事の顔に着替えて 仕事
[01:11.53] 
[01:13.44] 働きだしたらヒーローさ
[01:16.68] 枕が離れないが
[01:18.83] 世界が呼んでいるの
[01:20.90] しょうがないね こうしちゃいられない
[01:29.90] めんどくさいな 全部
[01:24.63] 気づけばそんな居場所が ホーム
[01:26.34] 部活みたいに乗り越えた
[01:28.29] 
[01:31.68] バイト終わりに見せる 気になるあの子の
[01:36.05] スマイルも 僕だけの青春さ
[01:42.55] 
[01:54.70] 昼まで
[01:56.23] バンズのような
[01:58.37] 布団に入って寝てたい
[02:01.57] でもシフト表に君の名前が書いてあるのなら
[02:11.57] 赤と黄の
[02:08.85] 親の顔より見たもの あなた 知っている?
[02:09.64] トレードマークならMだろ
[02:11.55] 
[02:13.44] 日照り たまにあっても
[02:15.31] シェイク 飲んでいこうよ
[02:16.96] またティロリ鳴る
[02:18.07] ビート君の
[02:19.32] 目から鱗も
[02:20.98] 落っこちそうな
[02:22.05] ご馳走 揚げたてのフライポテト
[02:29.55] 気に入った？
[02:25.02] めんどくさいな 全部
[02:30.02] 仕事終わりの時間にワープ
[02:26.63] 
[02:28.22] 
[02:30.17] 働き出したら一瞬さ
[02:33.69] あくせくしたピーク時
[02:35.90] 息つく暇もないが
[02:38.09] 任せて 僕の出番さ
[02:42.59] (私のお気に入り！）。
[02:41.83] 
[02:47.83] めんどくさいな 全部
[02:43.44] 仕事の顔に着替えて 仕事
[02:45.09] 働きだしたらヒーローさ
[02:47.15] 
[02:50.44] 最後の1時間が死ぬほど長く感じるのは
[02:56.30] お前だけじゃないから
[03:01.30] めんどくさいな 全部
[02:58.59] 気づけばそんな居場所が ホーム
[03:00.22] 
[03:02.09] 部活みたいに乗り越えた
[03:05.55] バイト終わりに見せる 気になるあの子の
[03:09.52] スマイルも 僕だけの青春さ