[00:22.98] 嫌な予感と共に (Yeah, yeah)
[00:26.71] 突然のメッセージ (Yeah, yeah)
[00:30.44] 「シフト代われるか」
[00:32.33] 無気力な今日は
[00:34.31] 休日らしく ぐうたらしたいけど
[00:41.81] 
[00:37.96] 予定外のバイトに (Yeah, yeah)
[00:41.76] 出掛ける前の僕は (Yeah, yeah)
[00:45.55] まるで置きすぎた
[00:47.41] しなしなのポテト
[00:49.27] やる気の"や"の字もないぐらいに
[00:57.27] 
[00:52.72] もうやだって
[00:54.59] 毎日なってる
[00:56.43] 遊んで食って寝てたい
[00:59.62] それでも頼られてる自分に少し酔っている
[01:09.12] 
[01:08.37] I like it?
[01:13.37] 
[01:09.69] めんどくさいな 全部
[01:11.50] 仕事の顔に着替えて Work
[01:13.41] 働きだしたらヒーローさ
[01:16.62] 枕が離れないが
[01:18.82] 世界が呼んでいるの
[01:20.90] しょうがないね こうしちゃいられない
[01:29.90] 
[01:24.69] めんどくさいな 全部
[01:26.36] 気づけばそんな居場所が ホーム
[01:28.26] 部活みたいに乗り越えた
[01:31.64] バイト終わりに見せる 気になるあの子の
[01:36.01] スマイルも 僕だけの青春さ
[01:42.51] 
[01:54.67] 昼まで
[01:56.21] バンズのような
[01:58.32] 布団に入って寝てたい
[02:01.54] でもシフト表に君の名前が書いてあるのなら
[02:11.54] 
[02:08.84] 赤と黄の
[02:09.61] 親の顔より見たもの You know?
[02:11.55] トレードマークならMだろ
[02:13.49] 日照り たまにあっても
[02:15.33] シェイク 飲んでいこうよ
[02:16.96] またティロリ鳴る
[02:18.05] Beats君の
[02:19.39] 目から鱗も
[02:20.92] 落っこちそうな
[02:22.06] ご馳走 揚げたてのフライポテト
[02:29.56] 
[02:25.07] I like it?
[02:30.07] 
[02:26.65] めんどくさいな 全部
[02:28.26] 仕事終わりの時間にワープ
[02:30.10] 働き出したら一瞬さ
[02:33.68] あくせくしたピーク時
[02:35.84] 息つく暇もないが
[02:38.00] 任せて 僕の出番さ
[02:42.50] 
[02:41.87] (My loving!)
[02:47.87] 
[02:43.46] めんどくさいな 全部
[02:45.02] 仕事の顔に着替えて Work
[02:47.10] 働きだしたらヒーローさ
[02:50.45] 最後の1時間が死ぬほど長く感じるのは
[02:56.31] お前だけじゃないから
[03:01.31] 
[02:58.57] めんどくさいな 全部
[03:00.21] 気づけばそんな居場所が ホーム
[03:02.06] 部活みたいに乗り越えた
[03:05.58] バイト終わりに見せる 気になるあの子の
[03:09.59] スマイルも 僕だけの青春さ